<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.intamsys.com/material">
  <metadata>
    <name>
      <brand>Intamsys</brand>
      <material>PLA</material>
      <color>White</color>
      <label>PLA</label>
    </name>
    <compatible>True</compatible>
    <color_code>#0070a3</color_code>
    <description />
    <adhesion_info />
    <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="print cooling">100.0</setting>
	<machine>
            <machine_identifier manufacturer="Intamsys" product="funmatht"/>


           
    </machine>
  </settings>
</fdmmaterial>
