<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.intamsys.com/material">
  <metadata>
    <name>
      <brand>Intamsys</brand>
      <material>PEI</material>
      <color>Amber</color>
      <label>PEI</label>
    </name>
    <adhesion_info />
    <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
    <version>1</version>
    <description />
    <compatible>True</compatible>
    <color_code>#0070a3</color_code>
  </metadata>
  <properties>
    <density>1.19</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
	<setting key="hardware compatible">no</setting>
    <setting key="print temperature">350.0</setting>
    <setting key="heated bed temperature">160.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="print cooling">0.0</setting>
	<machine>
            <machine_identifier manufacturer="Intamsys" product="funmatht"/>
            <setting key="hardware compatible">yes</setting>

        
            
    </machine>
  </settings>
</fdmmaterial>
